n=10
s=4
s_{cale}=9\min\left(\frac{\operatorname{height}}{\operatorname{width}},\frac{\operatorname{width}}{\operatorname{height}}\right)
p=\left[1...n\right]
x_{v}=s_{cale}\sin\frac{p\tau}{n}
y_{v}=s_{cale}\cos\frac{p\tau}{n}
\left(x_{v},y_{v}\right)
d_{x}=0.0001
x_{1}=x_{v}\left[p\left[\operatorname{mod}\left(p-s-1,n\right)+1\right]\right]
y_{1}=y_{v}\left[p\left[\operatorname{mod}\left(p-s-1,n\right)+1\right]\right]
x_{2}=x_{v}\left[p\right]
y_{2}=y_{v}\left[p\right]
y\left\{\min\left(y_{1},y_{2}\right)-d_{x}\le y\le\max\left(y_{1},y_{2}\right)+d_{x},\frac{0}{0}\right\}=\left(\frac{y_{2}-y_{1}}{x_{2}-x_{1}+d_{x}}\left(x-x_{1}\right)+y_{1}\right)\left\{\min\left(x_{1},x_{2}\right)-d_{x}\le x\le\max\left(x_{1},x_{2}\right)+d_{x},\frac{0}{0}\right\}